<html>
    <title>Мікро та Макроелементи</title>
    <link rel="stylesheet" href="style.css">

    <h1> Корисні мінерали і для чого вони потрібні.</h1>
    <p>
    Корисні мінерали – це неорганічні речовини, необхідні для життєдіяльності організму, які класифікуються на макроелементи (кальцій, магній, калій, натрій, фосфор, сірка, хлор) і мікроелементи (залізо, мідь, йод, селен, цинк). Вони беруть участь у формуванні кісток і зубів, регулюють обмін речовин, підтримують водно-сольовий баланс та функціонування нервової системи та м’язів.
    </p>
    <nav class = "macroelements" >
        <a href = "#macro">Макроелементи</a>
    </nav>
    <nav class = "microelements" >
        <a href = "#micro">Мікроелементи</a>
    </nav>
    <h2 id="macro">Макроелементи — це хімічні елементи, що входять до складу живих організмів у значних кількостях (від десятків відсотків до сотих часток відсотка). До них належать кисень, вуглець, водень, азот, фосфор, калій, сірка, кальцій і магній, які відіграють ключову роль у будові клітин, біохімічних процесах та забезпеченні нормального росту й розвитку. </h2>
        <p class="calcium"> <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1_ishOr1l3ECAXiEbi7yW8Z50PRlrMZTI_A&s" > Кальцій (Ca) хімічний елемент з атомним номером 20, що належить до лужноземельних металів, м'який та сріблясто-білий. Це життєво важливий макроелемент для людини, який необхідний для формування кісток та зубів, роботи м'язів, передачі нервових імпульсів та згортання крові. У чистому вигляді не зустрічається в природі через високу хімічну активність, але поширений у складі мінералів, таких як вапняк, мармур і гіпс. </p> 

         <p class="magnium"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDKtR6ZrLeRj4a2HZjVKB8OxeH78rG74UTOg&s" > Магній (Mg) — це хімічний елемент №12, легкий сріблясто-білий метал, який виконує надзвичайно важливі функції в організмі людини. Він необхідний для підтримки нервової, м'язової та серцево-судинної систем, регулює рівень цукру в крові, допомагає у виробленні енергії та синтезі ДНК і білків. Магній міститься в продуктах, таких як горіхи, насіння, цільнозернові та зелені овочі, а також доступний у аформі добавок. </p>
         <p class="kalium"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS502TiC0xdFWem8E3rjcgMdov4egn1zW9bQw&s">  Калій (K) — це життєво важливий лужний метал і макроелемент, що функціонує як електроліт, необхідний для роботи серця, м'язів (скорочення), нервової системи (передача імпульсів) та регуляції водного балансу і тиску, а в природі зустрічається у вигляді солей (сильвін, карналі) та в усіх клітинах організму. Він м'який, сріблясто-білий, дуже активний, легко окиснюється на повітрі, його легко різати ножем, але в організмі він є ключовим елементом для підтримки хімічного балансу та функціонування всіх систем, який потрібно отримувати з їжею.  </p>
         <p class="natrium"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqVEmNdBKLhW_wWJWd6qLcJdd0rCRMgyTDRA&s"> Натрій (Na) — це хімічний елемент, лужний метал сріблясто-білого кольору, який легко реагує з іншими речовинами. В організмі він є життєво важливим електролітом, що регулює водно-сольовий баланс,  тиск, роботу м'язів і нервової системи. Натрій отримують з продуктів, найчастіше з кухонної солі (NaCl)
        </p>
        <p class="phosfor"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnPEk4rG0ZA0BNxtSeoZnbCvn2p_07VEOJDg&s">
        Фосфор (P) — важливий хімічний елемент, неметал (атомний номер 15), який є життєво необхідним для всього живого, входить до складу кісток, зубів, ДНК, РНК, АТФ (енергії клітин) та клітинних мембран, бере участь в обміні речовин, а його сполуки широко використовуються в промисловості (сірники, добрива, феєрверки). Він існує у різних алотропних формах (білий, червоний, чорний), є хімічно активним і не зустрічається у вільному вигляді в природі.
        </p>
        


 










</html>
